GOOGLE_ID=63821794331-q4igiuhmd6v6sc4mgpe5e15dfmgnc86h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rani:<password>@cluster0.05r78t4.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=EGU1LEMMs2hptpTMIoGlao4jEBea7GKmSw6fYFhQF4g=

